.f-f{
  float: left;
}
.f-r{
  float: right;
}
.clearfix::after{
  content: '';
  display: block;
  clear: both;
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.text-center{
  text-align: center;
}
page{
  background-color: #D95459;
  box-sizing: border-box;
}
button::after{
  content: none;
}
.hidden{
  display: none;
}
@import "font.wxss"