page{
  width: 100%;
  height: 100%;
  background-color: #eee;
}
.main{
  position: relative;
  width: 100%;
  height: 100%;
}
.main-bg{
  width: 100%;
  margin-top: -130rpx;
}
.main-menu{
  width: 680rpx;
  margin: 0 auto;
  position: absolute;
  left: 0;right: 0;
  top: 280rpx;
  min-height: 750rpx;
  background-color: #fff;
  border-radius: 5rpx;
}
.main-menu-item {
  position: relative;
  width: 340rpx;
  height: 260rpx;
  float: left;
}
.main-menu-item image{
  display: block;
  margin: 30rpx auto;
  width: 120rpx;
  height: 120rpx;
}
.main-menu-item text{
  text-align: center;
  display: block;
}
.main-menu-item-bottom::after{
  content: '';
  position: absolute;
  display: block;
  width: 80%;
  margin: 0 auto;
  left: 0;right: 0;
  bottom: 0;
  height: 2px;
  background-color: #ddd;
}
.main-menu-item-right::before{
  content: '';
  position: absolute;
  display: block;
  height: 80%;
  margin: auto;
  top: 0;bottom: 0;
  right: -2px;
  width: 2px;
  background-color: #ddd;
}